# gw2l

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/scarleshbrihouse/slashouse/gw2tool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scarlesh/slashouse/gw2tool/: Adapter.java  Boss.java  DailyDescriptor.java  DayNight.java  Events.java  GWToolDate.java  MainHead.java  MainMenu.java  MapEvents.java  MetaEventView.java  StructMyDailies.java  Structures.java  TodayDailies.java  Translate.java  WorldBosses.java  hotEvents.java  pofEvents.java
app/src/main/java/com/scarleshbrihouse/slashouse/gw2tool/: Adapter.java  Boss.java  DayNight.java  Events.java  MainHead.java  MainMenu.java  MapEvents.java  StructMyDailies.java  Structures.java  TodayDailies.java  Translate.java  pofEvents.java
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/layout/: activity_dailies.xml  activity_today.xml  content_pof_events.xml  events.xml  hot_events.xml  mapevents.xml  pof_events.xml  row_list.xml  test_list.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
java/util/: annotations.xml
