apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Mykey'
            keyPassword 'psw'
            storeFile file('D:/dev/keystore.jks')
            storePassword 'soa'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.scarleshbrihouse.slashouse.gw2tool"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 6
        versionName "1.7.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:26.1.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation files('libs/commons-io-2.5.jar')
    implementation files('libs/commons-io-2.5-javadoc.jar')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.code.gson:gson:2.7'
}
